body{
	margin:0;
	font-family: 'Arial';
}
.slide_tester{
	display:none;
	width:1024px;
	.slide_info{
		width:100%;
		margin-top:50px;		
		font-size:24px;
		th{
			color:blue;
			text-align:left;
		}
		td{
			text-align:left;
		}
	}
	.pathway_selector{
		
	}
}